# Remove the "events { }" line and the "http {" line

server {
    listen 80;
    server_name newtoncuff.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.newtoncuff.com newtoncuff.com;

    ssl_certificate /etc/nginx/certs/live/newtoncuff.com/newtoncuff.com_public_certificate.cer;
    ssl_certificate_key /etc/nginx/certs/live/newtoncuff.com/_.newtoncuff.com_private_key.key;
    ssl_trusted_certificate /etc/nginx/certs/live/newtoncuff.com/CURRENT_intermediate2.cer;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://website;  # Use container name instead of $host:80
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /resume/ {
        proxy_pass http://resume:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /resume/static/ {
        proxy_pass http://resume:80/static/;
        proxy_set_header Host $host;
    }

}

# Remove the closing "}" for the http block
