# Redis configuration file

# Network
bind 0.0.0.0
protected-mode no
port 6379

# General settings
daemonize no
pidfile /var/run/redis/redis-server.pid
loglevel notice
logfile ""
databases 16

# Persistence
dir /data
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# Memory management
maxmemory 256mb
maxmemory-policy allkeys-lru

# Enable notifications for various events
notify-keyspace-events Ex